FROM ghcr.io/coollabsio/openclaw:latest

# Find and fix the nginx config wherever it lives
RUN find / -name "*.conf" 2>/dev/null | xargs grep -l "upstream browser" 2>/dev/null | \
    xargs -I{} sed -i '/upstream browser/,/^}/d' {} ; \
    find / -name "*.conf" 2>/dev/null | xargs grep -l "proxy_pass http://browser" 2>/dev/null | \
    xargs -I{} sed -i '/proxy_pass http:\/\/browser/d' {} ; \
    true

# Symlink /data to /tmp/data to fix permission errors
RUN mkdir -p /tmp/.openclaw /tmp/workspace /tmp/data /tmp/config /tmp/logs && \
    rm -rf /data && ln -sf /tmp/data /data || true

ENV OPENCLAW_STATE_DIR=/tmp/.openclaw \
    OPENCLAW_WORKSPACE_DIR=/tmp/workspace \
    OPENCLAW_DATA_DIR=/tmp/data \
    OPENCLAW_CONFIG_DIR=/tmp/config \
    OPENCLAW_LOG_DIR=/tmp/logs \
    PORT=18789

EXPOSE 18789
