FROM ghcr.io/coollabsio/openclaw:latest

# Remove the browser upstream block from nginx config
RUN sed -i '/upstream browser/,/}/d' /etc/nginx/conf.d/openclaw.conf && \
    sed -i '/proxy_pass http:\/\/browser/d' /etc/nginx/conf.d/openclaw.conf

# Redirect /data to /tmp to avoid permission errors
RUN mkdir -p /tmp/.openclaw /tmp/workspace /tmp/data /tmp/config /tmp/logs && \
    ln -sf /tmp/data /data 2>/dev/null || true

ENV OPENCLAW_STATE_DIR=/tmp/.openclaw \
    OPENCLAW_WORKSPACE_DIR=/tmp/workspace \
    OPENCLAW_DATA_DIR=/tmp/data \
    OPENCLAW_CONFIG_DIR=/tmp/config \
    OPENCLAW_LOG_DIR=/tmp/logs \
    PORT=18789

EXPOSE 18789
