FROM ghcr.io/coollabsio/openclaw:latest

# Find and patch the entrypoint script - replace all /data with /tmp/data
RUN find / -name "entrypoint*" -o -name "entrypoint.sh" 2>/dev/null | \
    xargs grep -l "/data" 2>/dev/null | \
    xargs -I{} sed -i 's|/data|/tmp/data|g' {} ; true

# Also patch any other scripts that reference /data
RUN grep -rl '"/data"' /app 2>/dev/null | xargs sed -i 's|"/data"|"/tmp/data"|g' ; true
RUN grep -rl "'/data'" /app 2>/dev/null | xargs sed -i "s|'/data'|'/tmp/data'|g" ; true

# Pre-create all needed tmp directories
RUN mkdir -p /tmp/.openclaw /tmp/workspace /tmp/data /tmp/config /tmp/logs /tmp/data/linuxbrew

ENV OPENCLAW_STATE_DIR=/tmp/.openclaw \
    OPENCLAW_WORKSPACE_DIR=/tmp/workspace \
    OPENCLAW_DATA_DIR=/tmp/data \
    OPENCLAW_CONFIG_DIR=/tmp/config \
    OPENCLAW_LOG_DIR=/tmp/logs \
    PORT=18789

EXPOSE 18789
